# jobManager

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
client/: .env  .gitignore  app.js  index.html  package-lock.json  package.json  tailwind.config.js
client/css/: login-style.css  main-style.css  my_booking.css  reservation-style.css  reset.css  signUp-style.css  webStudy.code-workspace
client/html/: login.html  main.html  my_booking.html  reservation.html  sign-up.html
client/js/: loadPage.js  login.js  main.js  model.js  my_booking.js  reservation-view.js
client/media_query/: login-media.css  main-media.css  reservation-media.css  signUp-media.css
client/public/: index.html
client/schema/: index.js  reservation.js  room.js  user.js
client/src/: App.css  App.tsx  setupProxy.js
client/src/common/functions/: cookie.ts
client/src/common/types/: literalType.ts  propType.ts
client/src/component/hook/: useMoveScroll.tsx  useSyncState.ts
client/src/component/job_post/: JobSearch.tsx  SearchResult.tsx  SortOption.tsx  SortOptionSelect.tsx
client/src/component/layout/: Footer.tsx  Header.tsx  SubHeader.tsx
client/src/component/main/: DatePickerComponent.tsx  FacilitiesSection.tsx  ReservationSection.tsx  WayToComeSection.tsx
client/src/component/manager/: ApplcationDetail.tsx  Application.tsx  Editor.tsx
client/src/component/module/: DaumPost.tsx  NaverMap.tsx
client/src/component/page/: AddApply.tsx  Application.tsx  JobPosting.tsx  Loading.tsx  Login.tsx  Main.tsx  Manager.tsx  NotFound.tsx  Page.tsx  Profile.tsx  Reservation.tsx  SignUp.tsx
src/main/java/com/nimoh/hotel/: HotelApplication.java  PropertyConfig.java
src/main/java/com/nimoh/hotel/commons/: GlobalExceptionHandler.java
src/main/java/com/nimoh/hotel/config/: DBConfiguration.java  MybatisConfiguration.java  WebMvcConfig.java
src/main/java/com/nimoh/hotel/constants/: Headers.java
src/main/java/com/nimoh/hotel/controller/: AuthController.java  BoardController.java  LoginController.java  PaymentController.java  ReservationController.java  RoomController.java  UserController.java  ValidationController.java
src/main/java/com/nimoh/hotel/domain/: Board.java  Reservation.java  Room.java  User.java  UserDetails.java
src/main/java/com/nimoh/hotel/dto/: BoardDto.java
src/main/java/com/nimoh/hotel/errors/: BoardErrorResult.java  BoardException.java  GlobalExceptionHandler.java  RoomErrorResult.java  RoomException.java  UserErrorResult.java  UserException.java
src/main/java/com/nimoh/hotel/repository/: AmenityRepository.java  BoardRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/nimoh/hotel/session/: SessionManager.java
src/main/java/com/nimoh/hotel/validator/: Password.java  PasswordValidator.java  UserId.java  UserIdValidator.java
src/main/java/com/nimoh/jobManager/: JobManagerApplication.java  PropertyConfig.java
src/main/java/com/nimoh/jobManager/commons/: GlobalExceptionHandler.java  SessionManager.java
src/main/java/com/nimoh/jobManager/config/: CorsConfig.java  DBConfiguration.java  MybatisConfiguration.java  QuerydslConfig.java  (+2 more)
src/main/resources/: application.properties  createTable.sql  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sql/: Board.xml  Room.xml
src/main/resources/properties/: env.properties
src/test/java/com/nimoh/hotel/: HotelApplicationTests.java
src/test/resources/: application.yml
(+223 files in other folders)
